<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
        <!-- <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>	 -->
        <!-- <script src="js/bootstrap.min.js"></script> -->
        <script src="calculator.js"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>

        <input type="text" class="display" readonly="readonly" id="readout" name="readout" 
        size="20" value="" maxlength="20"  style="position:absolute; left:100px; top:100px;"/></p>

        <button class="defButton clearBtn" id="btnSubmitCE" type="button" style="position:absolute; top:150px; left: 150px;">CE</button>
        <button class="defButton clearBtn" id="btnSubmitC" type="button" style="position:absolute; top:150px; left: 200px;">C</button>
        <button class="defButton" id="btnSubmitUnary" type="button" style="position:absolute; top:150px; left: 250px;">+-</button>
        <button class="defButton" id="btnSubmitSqrt"  type="button" style="position:absolute; top:150px; left: 300px;">Sq</button>


        <button class="numberButton" id="btnSubmit7"  type="button" style="position:absolute; top:200px; left: 100px;">7</button>
        <button class="numberButton" id="btnSubmit8"  type="button" style="position:absolute; top:200px; left: 150px;">8</button>
        <button class="numberButton" id="btnSubmit9"  type="button" style="position:absolute; top:200px; left: 200px;">9</button>
        <button class="defButton operator" id="btnSubmitDivide"  type="button" style="position:absolute; top:200px; left: 250px;">/</button>
        <button class="defButton" id="btnSubmitPercent"  type="button" style="position:absolute; top:200px; left: 300px;">%</button>

        <button class="numberButton" id="btnSubmit4"  type="button" style="position:absolute; top:250px; left: 100px;">4</button>
        <button class="numberButton" id="btnSubmit5"  type="button" style="position:absolute; top:250px; left: 150px;">5</button>
        <button class="numberButton" id="btnSubmit6"  type="button" style="position:absolute; top:250px; left: 200px;">6</button>
        <button class="defButton operator" id="btnSubmitMultiply" type="button" style="position:absolute; top:250px; left: 250px;">*</button>

        <button class="defButton" id="btnSubmitRecip" type="button" style="position:absolute; top:250px; left: 300px;">1/x</button>

        <button class="numberButton" id="btnSubmit1"  type="button" style="position:absolute; top:300px; left: 100px;">1</button>
        <button class="numberButton" id="btnSubmit2"  type="button" style="position:absolute; top:300px; left: 150px;">2</button>
        <button class="numberButton" id="btnSubmit3"  type="button" style="position:absolute; top:300px; left: 200px;">3</button>

        <button class="defButton operator" id="btnSubmitMinus" type="button" style="position:absolute; top:300px; left: 250px;">-</button>
        <button class="defButton" id="btnSubmitEqual"  type="button" style="position:absolute; top:300px; left: 300px; height: 95px;">=</button>

        <button class="numberButton" id="btnSubmit0"  type="button" style="position:absolute; top:350px; left: 100px;width:95px;">0</button>
        <button class="defButton" id="btnSubmitDecimal" type="button" style="position:absolute; top:350px; left: 200px;">.</button>
        <button class="defButton operator" id="btnSubmitPlus" type="button" style="position:absolute; top:350px; left: 250px;">+</button>

    </body>
</html>
